import {
  addDoc,
  collection,
  deleteDoc,
  doc,
  onSnapshot,
  orderBy,
  query,
  serverTimestamp,
  setDoc,
} from "firebase/firestore";
import React, { useEffect, useState } from "react";

import { firestore } from "../../firebase/firebase";

type Explore = {
  img: string;
  userId: string;
  userDBId: string;
  id: string;
};

const Explore: React.FC<Explore> = ({ img, userId, userDBId, id }) => {
  const [posts, setPosts] = useState<any[]>([]);
  const [comments, setComments] = useState<any[]>([]);
  const [likes, setLikes] = useState<any[]>([]);
  const [loading, setLoading] = useState<boolean>(false);

  const fetchPost = () => {
    try {
      setLoading(false);

      const fetchQuery = onSnapshot(
        query(collection(firestore, "posts"), orderBy("timestamp", "desc")),
        (snapshot) => {
          setPosts(snapshot.docs);
        }
      );

      fetchQuery;

      setTimeout(() => {
        setLoading(true);
      }, 1000);
    } catch (error: any) {
      console.log(error.message);
    }
  };

  useEffect(() => {
    fetchPost();
  }, [firestore]);

  useEffect(
    () =>
      onSnapshot(
        collection(firestore, "posts", "likes", "comments"),
        (snapshot) => {
          setLikes(snapshot.docs);
          setComments(snapshot.docs);
        }
      ),
    [firestore]
  );
  return (
    <>
      <div className="h-screen col-span-5 mx-72 my-7 ">
        <div className="grid grid-cols-3 gap-1">
          {posts.map((post) => (
            <div className="relative pb-full">
              <img
                className="w-full h-full absolute left-0 top-0 object-cover cursor-pointer rounded-md"
                src={post.data().image}
                alt="image"
              />
              <div className="overlay bg-gray-800 bg-opacity-25 absolute left-0 top-0 w-full h-full hidden cursor-pointer">
                <div className="flex justify-center items-center space-x-4 h-full">
                  <span className="p-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      className="w-8 h-8"
                    >
                      <path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
                    </svg>
                    <p className="font-bold text-center">10</p>
                  </span>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </>
  );
};

export default Explore;
